{
  "name": "Axis for WordPress",
  "authors": [
    "Ændrew Rininsland <aendrew.rininsland@the-times.co.uk>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "c3": "aendrew/c3#title_options",
    "axisjs": "1.1.0",
    "d3": "~3.5.6"
  },
  "resolutions": {
    "d3": "<=3.5.0"
  }
}
