{
  "name": "Axis for WordPress",
  "version": "1.0.3",
  "authors": [
    "Ændrew Rininsland <aendrew.rininsland@the-times.co.uk>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "axisjs": "~1.0.2",
    "c3": "~0.4.9"
  }
}
